{
  "name": "milestone3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/jsonwebtoken": "^8.5.1",
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "bcryptjs": "^2.4.3",
    "bl": "^2.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "bson": "^1.1.6",
    "bytes": "^3.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "denque": "^1.5.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "isarray": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "kareem": "^2.3.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.47.0",
    "mime-types": "^2.1.30",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.8.3",
    "mquery": "^3.2.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "readable-stream": "^2.3.7",
    "regexp-clone": "^1.0.0",
    "require_optional": "^1.0.1",
    "resolve-from": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "sift": "^7.0.1",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "typescript": "^4.2.4",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "scripts": {
    "start": "nodemon dist/app.js",
    "build": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Krishna",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11"
  }
}
