body {
    background: #fbc2eb;

    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(90, 89, 88, 0.5), rgba(194, 125, 125, 0.5))
}
.App {
  text-align: center;
}
 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.perticularBooks{
  background-color: #d8dde9;
  color: crimson;
  font-family: cursive;
  margin: 30px;
  padding: 30px;
  
}

.mainImgDiv{
  width: auto;
  margin: 20px;
  padding: 20px;
}

.divContent{
  color: teal;
  padding: 5px;
}

p{
  color: dimgrey;
  margin: 10px;
  padding: 10px;
}
.mainImg{
  width: 70%;
  height: 800px;
  border-radius: 20%;
  margin: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.bookViewGrid{
  width: 250px;
  height: 350px;
  background-color: rgb(225, 107, 248);
  /* float: left; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  /* border: blue 1px solid; */
  border-radius: 20%;
  box-shadow: 2px 2px 2px 2px ;
}

.bookViewGridOuter{
  height: 380px;
}

.bookView{
  
  font-family: cursive;
  color: rgb(6, 48, 20);
  padding: 15px;
  
}

.cover-img{
  background-color: brown;
  border-radius: 20%;
  overflow: hidden;
  margin: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
